spring.profiles.active=de
#spring.profiles.active=es
#spring.profiles.active=fr

#mydb properties
mydb.username=faiz
mydb.password=1234
mydb.url=http://yz.zx.xz
#----------------------------------

#jms poperties
myjms.username=faizjms
myjms.password=1234jms
myjms.url=http://yz.zx.xzjms
#----------------------------------